# spring-cloud

./: README.md
Repository/: person-dev.properties
Repository/dev/: person.properties
Repository/sit/: person.properties
dev/: person.properties
sit/: person.properties
spring-boot-limit-example/: pom.xml
spring-boot-limit-example/src/main/java/com/xs/webboottest/: Application.java
spring-boot-limit-example/src/main/java/com/xs/webboottest/config/: LimitAopConfig.java  RedisConfig.java
spring-boot-limit-example/src/main/java/com/xs/webboottest/controller/: LimitController.java  PeopleController.java
spring-boot-limit-example/src/main/java/com/xs/webboottest/domain/: People.java
spring-boot-limit-example/src/main/java/com/xs/webboottest/limiting/: FlowLimitImpl.java  FlowStatus.java  IFlowLimit.java  Keys.java  limit.java
spring-boot-limit-example/src/main/java/com/xs/webboottest/repository/: IPeopleRepository.java  PeopleRepositoryImpl.java
spring-boot-limit-example/src/main/java/com/xs/webboottest/service/: ILimitExample.java  IPersonService.java
spring-boot-limit-example/src/main/java/com/xs/webboottest/service/impl/: LimitExampleImpl.java  PersonServiceImpl.java
spring-boot-limit-example/src/main/java/com/xs/webboottest/vo/: RequestVo.java  ResponseVo.java
spring-boot-limit-example/src/main/resources/: application.properties
spring-boot-limit-example/src/test/java/com/xs/webboottest/config/: LimitTest.java  RedisTest.java  ShutDown.java
spring-boot-limit-example/src/test/java/com/xs/webboottest/controller/: PeopleControllerTest.java
spring-cloud-amqp-rabbitmq-example/: pom.xml
spring-cloud-amqp-rabbitmq-example/src/main/java/org/my/spring/: Application.java
spring-cloud-amqp-rabbitmq-example/src/main/java/org/my/spring/configuration/: RabbitConfiguration.java
spring-cloud-amqp-rabbitmq-example/src/main/java/org/my/spring/receiver/: Receiver.java
spring-cloud-amqp-rabbitmq-example/src/main/java/org/my/spring/sender/: Sender.java
spring-cloud-amqp-rabbitmq-example/src/main/resources/: application.yml
spring-cloud-amqp-rabbitmq-example/src/main/test/: MsgTest.java
spring-cloud-commons/: pom.xml
spring-cloud-commons/src/main/java/org/my/spring/cloud/commons/: User.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client-ha/: pom.xml
spring-cloud-config-client-ha/src/main/java/: readme.txt
spring-cloud-config-client-ha/src/main/resources/: application.properties
spring-cloud-config-client-ha2/: pom.xml
spring-cloud-config-client-ha2/src/main/java/: readme.txt
spring-cloud-config-client-ha2/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-client/src/main/java/: readme.txt
spring-cloud-config-client/src/main/java/org/my/spring/: Application.java
spring-cloud-config-client/src/main/java/org/my/spring/cloud/config/client/: TestController.java
spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server-bus/: pom.xml
spring-cloud-config-server-bus/src/main/java/: readme.txt
spring-cloud-config-server-bus/src/main/resources/: application.properties
spring-cloud-config-server-ha1/: pom.xml
spring-cloud-config-server-ha1/src/main/java/: readme.txt
spring-cloud-config-server-ha1/src/main/resources/: application.properties
spring-cloud-config-server-ha2/: pom.xml
spring-cloud-config-server-ha2/src/main/java/: readme.txt
spring-cloud-config-server-ha2/src/main/resources/: application.properties
spring-cloud-config-server-security/: pom.xml
spring-cloud-config-server-security/src/main/java/: readme.txt
spring-cloud-config-server-security/src/main/resources/: application.properties  config-server.keystore
spring-cloud-config-server/src/main/java/: readme.txt
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-ha1/: pom.xml
spring-cloud-eureka-ha2/: pom.xml
spring-cloud-eureka-ha3/: pom.xml
spring-cloud-eureka/src/main/java/: readme.txt
spring-cloud-eureka/src/main/java/org/my/spring/: Application.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-hystrix-dashboard-turbine/: pom.xml
spring-cloud-hystrix-dashboard-turbine/src/main/java/: readme.txt
spring-cloud-hystrix-dashboard-turbine/src/main/java/org/my/spring/: Application.java
spring-cloud-hystrix-dashboard-turbine/src/main/resources/: application.properties
spring-cloud-service-api/: pom.xml
spring-cloud-service-customer/: pom.xml
spring-cloud-service-customer-feign/: pom.xml
spring-cloud-service-customer-feign-refactor/: pom.xml
spring-cloud-service-customer-feign/src/main/java/: readme.txt
spring-cloud-service-customer-feign/src/main/java/org/my/spring/cloud/service/customer/feign/: HelloController.java
spring-cloud-service-customer-feign/src/main/java/org/my/spring/cloud/service/customer/feign/service/: HelloService.java
spring-cloud-service-customer-feign/src/main/resources/: application.properties
spring-cloud-service-customer-hystrix/: .gitignore  pom.xml
spring-cloud-service-customer-hystrix-dashboard/: pom.xml
spring-cloud-service-customer-hystrix-node1/: .gitignore  pom.xml
spring-cloud-service-customer-hystrix-node2/: pom.xml
spring-cloud-service-customer-ribbon/: pom.xml
spring-cloud-service-provider/: pom.xml
spring-cloud-service-provider-node-01/: pom.xml
spring-cloud-service-provider-refactor/: pom.xml
spring-cloud-zuul-gateway/: pom.xml
spring-cloud-zuul-gateway-dynamic/: pom.xml
spring-cloud-zuul-gateway-dynamic/groovy_filter/post/: PostFilter.groovy
spring-cloud-zuul-gateway-dynamic/groovy_filter/pre/: PreFilter.groovy
spring-cloud-zuul-gateway-filter/: pom.xml
spring-cloud-zuul-gateway-routes/: pom.xml
spring-cloud-zuul-gateway/src/main/java/: readme.txt
spring-cloud-zuul-gateway/src/main/java/org/my/spring/: Application.java
spring-cloud-zuul-gateway/src/main/resources/: application.properties
(+88 files in other folders)
